<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WPm-Fy-P3R">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Liszts-->
        <scene sceneID="Oiw-eD-lBW">
            <objects>
                <tableViewController title="Checklists" id="XYG-Ox-dvf" userLabel="All Liszts" customClass="AllListsViewController" customModule="Checkliszts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mjR-no-nvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="XYG-Ox-dvf" id="DZK-E2-BR4"/>
                            <outlet property="delegate" destination="XYG-Ox-dvf" id="Sfi-7j-o7n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gq9-1Y-grZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Oo2-aY-Mw9">
                            <connections>
                                <segue destination="gC7-Fv-aqX" kind="show" identifier="AddChecklist" id="fma-Sd-0V4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="itX-bx-Ks3" kind="show" identifier="ShowChecklist" id="Kyi-Ft-RwX"/>
                        <segue destination="gC7-Fv-aqX" kind="show" identifier="EditChecklist" id="3QC-Yn-Mj4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ja6-bz-fSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-897"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="pDe-bU-5pI">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="gC7-Fv-aqX" customClass="ListDetailViewController" customModule="Checkliszts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="bKk-sz-cZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="HYT-fF-RKi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="X9j-vp-8lN">
                                        <rect key="frame" x="0.0" y="18" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X9j-vp-8lN" id="oiv-xF-nPN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4bY-Qr-HzW">
                                                    <rect key="frame" x="16" y="4" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="gC7-Fv-aqX" eventType="editingDidEndOnExit" id="bdS-Xr-eOb"/>
                                                        <outlet property="delegate" destination="gC7-Fv-aqX" id="Qzz-xk-lPo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4bY-Qr-HzW" firstAttribute="leading" secondItem="oiv-xF-nPN" secondAttribute="leading" constant="16" id="Hlw-2h-4Ff"/>
                                                <constraint firstAttribute="bottom" secondItem="4bY-Qr-HzW" secondAttribute="bottom" constant="5.5" id="Qzr-o0-Kio"/>
                                                <constraint firstAttribute="trailing" secondItem="4bY-Qr-HzW" secondAttribute="trailing" constant="16" id="Vyv-3g-h4S"/>
                                                <constraint firstItem="4bY-Qr-HzW" firstAttribute="top" secondItem="oiv-xF-nPN" secondAttribute="top" constant="4" id="hNC-yA-qbU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SlI-Je-5ik">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ode-yF-BSg">
                                        <rect key="frame" x="0.0" y="86" width="375" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ode-yF-BSg" id="AcA-qm-pBN">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUF-eY-NFZ">
                                                    <rect key="frame" x="16" y="11" width="280" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N2c-7H-ojs">
                                                    <rect key="frame" x="304" y="4.5" width="36" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="5TI-b9-hba"/>
                                                        <constraint firstAttribute="width" constant="36" id="NPd-pF-ux8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N2c-7H-ojs" firstAttribute="leading" secondItem="gUF-eY-NFZ" secondAttribute="trailing" constant="8" symbolic="YES" id="0iv-eV-krq"/>
                                                <constraint firstItem="N2c-7H-ojs" firstAttribute="leading" secondItem="gUF-eY-NFZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Pe6-o2-gT6"/>
                                                <constraint firstAttribute="trailing" secondItem="N2c-7H-ojs" secondAttribute="trailing" constant="8.5" id="Whu-FD-ivK"/>
                                                <constraint firstAttribute="trailing" secondItem="N2c-7H-ojs" secondAttribute="trailing" constant="8.5" id="bXz-RF-Zvq"/>
                                                <constraint firstItem="gUF-eY-NFZ" firstAttribute="leading" secondItem="AcA-qm-pBN" secondAttribute="leadingMargin" id="h9p-xZ-8FE"/>
                                                <constraint firstItem="N2c-7H-ojs" firstAttribute="leading" secondItem="gUF-eY-NFZ" secondAttribute="trailing" constant="8" symbolic="YES" id="krt-n6-Njo"/>
                                                <constraint firstItem="N2c-7H-ojs" firstAttribute="centerY" secondItem="AcA-qm-pBN" secondAttribute="centerY" id="oWc-lb-tZS"/>
                                                <constraint firstItem="gUF-eY-NFZ" firstAttribute="top" secondItem="AcA-qm-pBN" secondAttribute="topMargin" id="qae-2t-BTV"/>
                                                <constraint firstAttribute="bottom" secondItem="N2c-7H-ojs" secondAttribute="bottom" constant="4.5" id="sa9-vN-urg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gUF-eY-NFZ" secondAttribute="bottom" constant="1" id="zZD-xS-pX4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NPn-Zn-c0C" kind="show" identifier="PickIcon" id="GCM-Jd-Qy8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gC7-Fv-aqX" id="t2E-Wb-Ejd"/>
                            <outlet property="delegate" destination="gC7-Fv-aqX" id="Myl-Jg-TDU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="HLp-4b-pTS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lgK-GY-zen">
                            <connections>
                                <action selector="cancel" destination="gC7-Fv-aqX" id="J07-nd-uwL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="x8p-ea-Ul1">
                            <connections>
                                <action selector="done" destination="gC7-Fv-aqX" id="OMh-cQ-1wL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="x8p-ea-Ul1" id="ncw-VA-8AG"/>
                        <outlet property="iconImage" destination="N2c-7H-ojs" id="1rm-65-ctF"/>
                        <outlet property="textField" destination="4bY-Qr-HzW" id="7Rf-05-EvR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mah-Qk-qPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="-897.30134932533736"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="73S-d9-u0R">
            <objects>
                <tableViewController id="NPn-Zn-c0C" customClass="IconPickerViewController" customModule="Checkliszts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XyV-eg-z9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="jqG-Ky-rZc" style="IBUITableViewCellStyleDefault" id="rwR-PG-ZrL">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwR-PG-ZrL" id="w7C-fX-juY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jqG-Ky-rZc">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NPn-Zn-c0C" id="21Q-ln-Yin"/>
                            <outlet property="delegate" destination="NPn-Zn-c0C" id="sBN-GH-Kkn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="SZu-uR-rex"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nh-0q-CWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="-897"/>
        </scene>
        <!--Checkliszt-->
        <scene sceneID="U1s-lw-bmA">
            <objects>
                <tableViewController id="itX-bx-Ks3" userLabel="Checkliszt" customClass="ChecklistViewController" customModule="Checkliszts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lVG-Zu-SZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="2qQ-RY-cTj">
                                <rect key="frame" x="0.0" y="50" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2qQ-RY-cTj" id="Ox6-c4-q5T">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2L-BW-Csj">
                                            <rect key="frame" x="16" y="8" width="13" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="vXv-UD-A6G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T9-6y-X11">
                                            <rect key="frame" x="37" y="11" width="263.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g2L-BW-Csj" firstAttribute="centerY" secondItem="8T9-6y-X11" secondAttribute="centerY" id="BX5-4M-Ooc"/>
                                        <constraint firstItem="g2L-BW-Csj" firstAttribute="leading" secondItem="Ox6-c4-q5T" secondAttribute="leading" constant="16" id="FaD-a5-Zjf"/>
                                        <constraint firstItem="8T9-6y-X11" firstAttribute="top" secondItem="Ox6-c4-q5T" secondAttribute="top" constant="11" id="Hk9-B2-awA"/>
                                        <constraint firstAttribute="bottom" secondItem="8T9-6y-X11" secondAttribute="bottom" constant="11" id="MVa-3f-DeC"/>
                                        <constraint firstItem="8T9-6y-X11" firstAttribute="leading" secondItem="g2L-BW-Csj" secondAttribute="trailing" constant="8" id="R9d-iW-j1l"/>
                                        <constraint firstAttribute="trailing" secondItem="8T9-6y-X11" secondAttribute="trailing" constant="16" id="gkC-p0-SiO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5sK-mK-LCD" kind="show" identifier="EditItem" trigger="accessoryAction" id="XQn-3E-hIA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="itX-bx-Ks3" id="S7n-3u-a03"/>
                            <outlet property="delegate" destination="itX-bx-Ks3" id="8Fu-hy-G4s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checkliszts" id="aLj-rM-S1I">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zWB-kJ-es2">
                            <connections>
                                <action selector="doneBarButton:" destination="GqN-hr-A8w" id="QVh-Vf-DeY"/>
                                <segue destination="5sK-mK-LCD" kind="show" identifier="AddItem" id="kHH-Mw-3pc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5W-Zv-wxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GqN-hr-A8w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="-219.04047976011995"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="kDK-6U-b1M">
            <objects>
                <tableViewController id="5sK-mK-LCD" customClass="ItemDetailViewController" customModule="Checkliszts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="pp4-vt-G8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="BrR-f3-xBB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="EG0-AQ-BGf">
                                        <rect key="frame" x="0.0" y="18" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EG0-AQ-BGf" id="1Ub-Lw-rYf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Remind me to..." textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EpL-hD-Uly">
                                                    <rect key="frame" x="20" y="4" width="335" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="5sK-mK-LCD" eventType="editingDidEndOnExit" id="Ygq-7w-BhN"/>
                                                        <outlet property="delegate" destination="5sK-mK-LCD" id="c6Q-Vk-4M6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EpL-hD-Uly" secondAttribute="bottom" constant="5.6699999999999999" id="4OK-9n-7Ud"/>
                                                <constraint firstItem="EpL-hD-Uly" firstAttribute="top" secondItem="1Ub-Lw-rYf" secondAttribute="top" constant="4" id="77C-j3-51d"/>
                                                <constraint firstItem="EpL-hD-Uly" firstAttribute="leading" secondItem="1Ub-Lw-rYf" secondAttribute="leading" constant="20" symbolic="YES" id="OUQ-8X-mul"/>
                                                <constraint firstAttribute="trailing" secondItem="EpL-hD-Uly" secondAttribute="trailing" constant="20" symbolic="YES" id="vBO-Ja-67L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5sK-mK-LCD" id="lyG-lz-50F"/>
                            <outlet property="delegate" destination="5sK-mK-LCD" id="NZo-GB-bOM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="u5u-yt-a3x">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wNT-Pb-M8g">
                            <connections>
                                <action selector="cancel" destination="5sK-mK-LCD" id="WK0-fo-7DM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="taI-Ld-xCr">
                            <connections>
                                <action selector="done" destination="5sK-mK-LCD" id="ytw-9S-kxQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="taI-Ld-xCr" id="gHN-6m-hKJ"/>
                        <outlet property="textField" destination="EpL-hD-Uly" id="UHh-DR-bzc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mca-ie-gBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507.6335877862596" y="-219.01408450704227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbR-Lm-eE4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WPm-Fy-P3R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bmo-OX-yOE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XYG-Ox-dvf" kind="relationship" relationship="rootViewController" id="G4E-3R-g8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDf-vN-zDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.32061068702289" y="-219.01408450704227"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XQn-3E-hIA"/>
        <segue reference="3QC-Yn-Mj4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
